com/cst2335Lab6/MainActivity.java
 com.cst2335Lab6.MainActivity
com/cst2335Lab6/Message.java
 com.cst2335Lab6.Message
com/cst2335Lab6/ChatRoomActivity.java
 com.cst2335Lab6.ChatRoomActivity
 com.cst2335Lab6.ChatRoomActivity$1
 com.cst2335Lab6.ChatRoomActivity$2
 com.cst2335Lab6.ChatRoomActivity$3
 com.cst2335Lab6.ChatRoomActivity$3$1
 com.cst2335Lab6.ChatRoomActivity$3$2
com/cst2335Lab6/WeatherForecast.java
 com.cst2335Lab6.WeatherForecast
 com.cst2335Lab6.WeatherForecast$ForecastQuery
com/cst2335Lab6/BuildConfig.java
 com.cst2335Lab6.BuildConfig
com/cst2335Lab6/DatabaseHelper.java
 com.cst2335Lab6.DatabaseHelper
com/cst2335Lab6/ProfileActivity.java
 com.cst2335Lab6.ProfileActivity
 com.cst2335Lab6.ProfileActivity$1
 com.cst2335Lab6.ProfileActivity$2
com/cst2335Lab6/DBManager.java
 com.cst2335Lab6.DBManager
com/cst2335Lab6/ChatAdapter.java
 com.cst2335Lab6.ChatAdapter
